<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>10</y>
      <w>340</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DBManger&gt;&gt;
Package::data
{Some Properties}
-context: Context
--
interface Tables
interface MakesColumns
interface ModelsColumns
.....
upgradeMakes(ArrayList&lt;MakeDAO): void
upgradeModels(ArrayList&lt;ModelDAO): void
upgradeEngines(ArrayList&lt;EngineDAO): void
upgradeColours(ArrayList&lt;ColourDAO): void
....
getFavouriteBikes: ArrayList&lt;BikeDAO&gt;
getSavedSearches: ArrayList&lt;SearchDAO&gt;
....

--
Responsibilities
-- contains interfaces for db names
-- allows to read and update database

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>&lt;&lt;PrefsManger&gt;&gt;
Package::data
{Some Properties}
-context: Context
--
#updateDatabaseVersionPrefs(int,int,int,int): void
#getMakesVersion: int
#getModelsVersion: int
#getEnginesVersion: int
#getColoursVersion: int
interface  PrefNames
--
Responsibilities
-- store retrieve preferences
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
